# intro-jakarta-nosql

./: pom.xml
.docker/: stack.yaml
jakarta-ee/: pom.xml
jakarta-ee/src/main/java/com/felpeto/jakarta/: Confraria.java  ConfrariaResource.java  DemoApp.java  Developer.java
jakarta-ee/src/main/liberty/config/: server.xml
jakarta-ee/src/main/webapp/: index.html
jakarta-ee/src/main/webapp/WEB-INF/: beans.xml
jakarta-nosql-se/: pom.xml
jakarta-nosql-se/src/main/java/com/felpeto/: CdiOnly.java  NoCdi.java
microprofile/: pom.xml
microprofile/src/main/java/com/felpeto/microprofile/: Confraria.java  ConfrariaResource.java  DemoApp.java  Developer.java
microprofile/src/main/liberty/config/: server.xml
