<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.felpeto</groupId>
    <artifactId>intro-jakarta-nosql</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jakarta-nosql-se</artifactId>
  <packaging>jar</packaging>

  <name>jakarta-nosql-se</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compile.version>3.8.1</maven.compile.version>
    <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
    <jnosql.version>1.0.0</jnosql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-shaded</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>3.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.config</groupId>
      <artifactId>smallrye-config-core</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jnosql.databases</groupId>
      <artifactId>jnosql-mongodb</artifactId>
      <version>${jnosql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jnosql.databases</groupId>
      <artifactId>jnosql-couchdb</artifactId>
      <version>${jnosql.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compile.version}</version>
          <configuration>
            <target>${maven.compiler.target}</target>
            <source>${maven.compiler.source}</source>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
