<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>microprofile</artifactId>

  <build>
    <finalName>demo</finalName>
  </build>
  <dependencies>
    <dependency>
      <artifactId>microprofile</artifactId>
      <groupId>org.eclipse.microprofile</groupId>
      <scope>provided</scope>
      <type>pom</type>
      <version>5.0</version>
    </dependency>
    <dependency>
      <artifactId>jnosql-mongodb</artifactId>
      <groupId>org.eclipse.jnosql.databases</groupId>
      <version>${jnosql.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>microprofile</name>
  <packaging>war</packaging>

  <parent>
    <artifactId>intro-jakarta-nosql</artifactId>
    <groupId>com.felpeto</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
            <version>3.3.2</version>
          </plugin>
          <plugin>
            <artifactId>liberty-maven-plugin</artifactId>
            <configuration>
              <bootstrapProperties>
                <app.context.root>/</app.context.root>
                <jwt.issuer>https://server.example.com</jwt.issuer>
                <project.name>${final.name}</project.name>
              </bootstrapProperties>
              <include>runnable</include>
              <serverName>${final.name}</serverName>
            </configuration>
            <executions>
              <execution>
                <configuration>
                  <outputDirectory>target/wlp-package</outputDirectory>
                </configuration>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                  <goal>package</goal>
                </goals>
                <id>package-server</id>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>io.openliberty.tools</groupId>
            <version>${openliberty.maven.version}</version>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <artifactId>jaeger-client</artifactId>
          <groupId>io.jaegertracing</groupId>
          <version>${jaeger.client.version}</version>
        </dependency>
        <dependency>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
          <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
          <version>${slf4j.jdk.version}</version>
        </dependency>
      </dependencies>
      <id>liberty</id>
    </profile>
  </profiles>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <final.name>demo</final.name>
    <jaeger.client.version>1.5.0</jaeger.client.version>
    <jnosql.version>1.0.0</jnosql.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <openliberty.maven.version>3.5.1</openliberty.maven.version>
    <slf4j.api.version>1.7.30</slf4j.api.version>
    <slf4j.jdk.version>1.7.30</slf4j.jdk.version>
  </properties>

  <url>http://maven.apache.org</url>
</project>
