<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.felpeto</groupId>
    <artifactId>intro-jakarta-nosql</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jakarta-ee</artifactId>
  <packaging>war</packaging>

  <name>jakarta-ee</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
    <maven.compiler.release>19</maven.compiler.release>
    <jakartaee-api.version>10.0.0</jakartaee-api.version>
    <compiler-plugin.version>3.10.1</compiler-plugin.version>
    <war-plugin.version>3.3.2</war-plugin.version>
    <liberty-plugin.version>3.7.1</liberty-plugin.version>
    <jnosql.version>1.0.0</jnosql.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>${jakartaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jnosql.databases</groupId>
      <artifactId>jnosql-mongodb</artifactId>
      <version>${jnosql.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jakartaee-sample</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Execute 'mvn liberty:dev' to run the application.  -->
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>${liberty-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
